#aws
aws.access-key = AKIASI5DFFY2KVL46ONH
aws.access-secret = +sYwUXMeHFUDqI/YvJNWoMAlzYnWA75qEGw06jTMG
aws.default-region = us-east-1

#cognito user pool
aws.cognito.clientId=2binakrnvlaka8ait2l3l8bneo
aws.cognito.userPoolId=us-east-1_qkmNTAwow
aws.cognito.region=us-east-1